
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>タスクをユーザーに依存させる · Laravel学習テキスト</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.html" />
    
    
    <link rel="prev" href="2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../PREPARATION.html">
            
                <a href="../../PREPARATION.html">
            
                    
                    開発の準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../SETUP.html">
            
                <a href="../../SETUP.html">
            
                    
                    開発環境セットアップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../base/0.html">
            
                <a href="../base/0.html">
            
                    
                    TODOアプリの仕様作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Laravelの基礎知識
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../base/1.html">
            
                <a href="../base/1.html">
            
                    
                    ルーティングの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../base/2.html">
            
                <a href="../base/2.html">
            
                    
                    コントローラー（Controller）の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../base/3.html">
            
                <a href="../base/3.html">
            
                    
                    ビュー（View）の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../base/4.html">
            
                <a href="../base/4.html">
            
                    
                    Bladeの書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../base/5.html">
            
                <a href="../base/5.html">
            
                    
                    マイグレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../base/6.html">
            
                <a href="../base/6.html">
            
                    
                    モデル（Modelの作成）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../base/7.html">
            
                <a href="../base/7.html">
            
                    
                    シーディング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../base/8.html">
            
                <a href="../base/8.html">
            
                    
                    ファクトリ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../base/9.html">
            
                <a href="../base/9.html">
            
                    
                    テーブルデータの参照と表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../base/10.html">
            
                <a href="../base/10.html">
            
                    
                    テーブル操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    TODOアプリの実装（基礎編）
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../todo/1.html">
            
                <a href="../todo/1.html">
            
                    
                    タスク一覧画面の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../todo/2.html">
            
                <a href="../todo/2.html">
            
                    
                    タスク新規作成画面の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../todo/3.html">
            
                <a href="../todo/3.html">
            
                    
                    タスク登録処理の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../todo/4.html">
            
                <a href="../todo/4.html">
            
                    
                    バリデーションその１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../todo/5.html">
            
                <a href="../todo/5.html">
            
                    
                    バリデーションその２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../todo/6.html">
            
                <a href="../todo/6.html">
            
                    
                    タスク編集画面の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../todo/7.html">
            
                <a href="../todo/7.html">
            
                    
                    アクセサとミューテータ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../todo/8.html">
            
                <a href="../todo/8.html">
            
                    
                    タスク更新処理の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../todo/9.html">
            
                <a href="../todo/9.html">
            
                    
                    タスク削除処理の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../todo/10.html">
            
                <a href="../todo/10.html">
            
                    
                    タスク詳細画面の作成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    TODOアプリの実装（実践編）
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    認証機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    認証機能その２
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    タスクをユーザーに依存させる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    テーブルのリレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    ビュー（View）レイアウト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    少し進んだBladeの書き方
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >タスクをユーザーに依存させる</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30BF;&#x30B9;&#x30AF;&#x3092;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306B;&#x4F9D;&#x5B58;&#x3055;&#x305B;&#x308B;">&#x30BF;&#x30B9;&#x30AF;&#x3092;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306B;&#x4F9D;&#x5B58;&#x3055;&#x305B;&#x308B;</h1>
<p>&#x73FE;&#x5728;&#x306E;&#x4F5C;&#x308A;&#x3067;&#x306F;&#x3001;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x305F;&#x30BF;&#x30B9;&#x30AF;&#x3092;&#x8AB0;&#x3082;&#x304C;&#x95B2;&#x89A7;&#x3067;&#x304D;&#x3066;&#x3057;&#x307E;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x3067;&#x304D;&#x308C;&#x3070;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x6BCE;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x5185;&#x5BB9;&#x3092;&#x53D6;&#x5F97;&#x3057;&#x305F;&#x3044;&#x3068;&#x3053;&#x308D;&#x3067;&#x3059;&#x3002;
&#x305D;&#x308C;&#x3092;&#x5B9F;&#x73FE;&#x3055;&#x305B;&#x308B;&#x305F;&#x3081;&#x3001;&#x30BF;&#x30B9;&#x30AF;&#x306F;&#x81EA;&#x5206;&#x3067;&#x767B;&#x9332;&#x3057;&#x305F;&#x3082;&#x306E;&#x3057;&#x304B;&#x95B2;&#x89A7;&#x3067;&#x304D;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4FEE;&#x6B63;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;<br></p>
<h2 id="&#x30DE;&#x30A4;&#x30B0;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x3088;&#x308B;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x60C5;&#x5831;&#x64CD;&#x4F5C;">&#x30DE;&#x30A4;&#x30B0;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x3088;&#x308B;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x60C5;&#x5831;&#x64CD;&#x4F5C;</h2>
<p>tasks&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x969B;&#x3001;&#x4E0B;&#x8A18;&#x306E;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x3053;&#x3068;&#x3092;&#x601D;&#x3044;&#x51FA;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<pre><code class="lang-php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CreateTasksTable</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Migration</span>
</span>{
    <span class="hljs-comment">/**
     * Run the migrations.
     *
     * <span class="hljs-doctag">@return</span> void
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">up</span><span class="hljs-params">()</span>
    </span>{
        Schema::create(<span class="hljs-string">&apos;tasks&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(Blueprint $table)</span> </span>{
            $table-&gt;increments(<span class="hljs-string">&apos;id&apos;</span>);
            $table-&gt;string(<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-number">255</span>);
            $table-&gt;string(<span class="hljs-string">&apos;detail&apos;</span>, <span class="hljs-number">255</span>);
            $table-&gt;datetime(<span class="hljs-string">&apos;deadline&apos;</span>, <span class="hljs-number">0</span>)-&gt;nullable();
            $table-&gt;timestamps();
        });
    }
</code></pre>
<p>&#x3053;&#x306E;tasks&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306B;user_id&#x30AB;&#x30E9;&#x30E0;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x3001;&#x5916;&#x90E8;&#x30AD;&#x30FC;&#x5236;&#x7D04;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;<br>
Laravel&#x306E;&#x30DE;&#x30A4;&#x30B0;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3068;&#x306F;&#x6642;&#x7CFB;&#x5217;&#x306B;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x69CB;&#x9020;&#x7BA1;&#x7406;&#x3092;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x4ED5;&#x7D44;&#x307F;&#x306A;&#x306E;&#x3067;&#x3001;
&#x4E00;&#x5EA6;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x305F;&#x30DE;&#x30A4;&#x30B0;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x7528;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;&#x30ED;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;&#x3055;&#x308C;&#x306A;&#x3044;&#x9650;&#x308A;&#xFF12;&#x5EA6;&#x3068;&#x5B9F;&#x884C;&#x306F;&#x3055;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;
&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x65B0;&#x3057;&#x304F;&#x66F4;&#x65B0;&#x7528;&#x306E;&#x30DE;&#x30A4;&#x30B0;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x5909;&#x66F4;&#x3092;&#x884C;&#x3046;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<br>
<br>
&#x307E;&#x305A;&#x306F;&#x3001;&#x4E0B;&#x8A18;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x66F4;&#x65B0;&#x7528;&#x306E;&#x30DE;&#x30A4;&#x30B0;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<pre><code class="lang-bash">php artisan make:migration add_user_id_on_tasks
</code></pre>
<p>&#x4F5C;&#x6210;&#x3055;&#x308C;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Support</span>\<span class="hljs-title">Facades</span>\<span class="hljs-title">Schema</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Database</span>\<span class="hljs-title">Schema</span>\<span class="hljs-title">Blueprint</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Database</span>\<span class="hljs-title">Migrations</span>\<span class="hljs-title">Migration</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AddUserIdOnTasks</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Migration</span>
</span>{
    <span class="hljs-comment">/**
     * Run the migrations.
     *
     * <span class="hljs-doctag">@return</span> void
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">up</span><span class="hljs-params">()</span>
    </span>{
        <span class="hljs-comment">//</span>
    }

    <span class="hljs-comment">/**
     * Reverse the migrations.
     *
     * <span class="hljs-doctag">@return</span> void
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">down</span><span class="hljs-params">()</span>
    </span>{
        <span class="hljs-comment">//</span>
    }
}
</code></pre>
<p>&#x3053;&#x308C;&#x307E;&#x3067;&#x3068;&#x9055;&#x3063;&#x3066;up&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306B;&#x51E6;&#x7406;&#x304C;&#x66F8;&#x304B;&#x308C;&#x3066;&#x306A;&#x3044;&#x306E;&#x306B;&#x6C17;&#x304C;&#x3064;&#x3044;&#x305F;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;<br>
&#x3053;&#x308C;&#x306F;&#x3001;Laravel&#x306B;&#x300C;xxx&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3078;&#x306E;&#x64CD;&#x4F5C;&#x3060;&#x3088;&#x300D;&#x3068;&#x3044;&#x3046;&#x8003;&#x616E;&#x3092;&#x3055;&#x305B;&#x308B;&#x305F;&#x3081;&#x306E;&#x30C8;&#x30EA;&#x30AC;&#x30FC;&#x304C;&#x7121;&#x3044;&#x305F;&#x3081;&#x3067;&#x3059;&#x3002;
Laravel&#x306F;&#x3001;<code>make:migration</code> &#x3092;&#x884C;&#x3046;&#x969B;&#x306E;&#x6700;&#x5F8C;&#x306E;&#x5F15;&#x6570;&#x3067;&#x3042;&#x308B;&#x540D;&#x524D;&#x3092;&#x8AAD;&#x307F;&#x53D6;&#x308A;&#x51E6;&#x7406;&#x5185;&#x5BB9;&#x306E;&#x81EA;&#x52D5;&#x5165;&#x529B;&#x3092;&#x884C;&#x3063;&#x3066;&#x304F;&#x308C;&#x307E;&#x3059;&#x3002;<br></p>
<pre><code class="lang-bash">php artisan make:migration add_user_id_on_tasks
                           ~~~~~~~~~~~~~~~~~~~~
</code></pre>
<p>&#x6B21;&#x306B;&#x3001;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x305F;<code>databases/migrations/yyyy_mm_dd_add_user_id_on_tasks.php</code>&#x3092;&#x4E00;&#x65E6;&#x524A;&#x9664;&#x3057;&#x3066;&#x3001;
&#x518D;&#x5EA6;&#x4E0B;&#x8A18;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;<br></p>
<pre><code class="lang-bash">php artisan make:migration add_user_id_to_tasks_table
</code></pre>
<p>&#x305D;&#x3057;&#x3066;&#x307E;&#x305F;&#x3001;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Support</span>\<span class="hljs-title">Facades</span>\<span class="hljs-title">Schema</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Database</span>\<span class="hljs-title">Schema</span>\<span class="hljs-title">Blueprint</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Database</span>\<span class="hljs-title">Migrations</span>\<span class="hljs-title">Migration</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AddUserIdToTasksTable</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Migration</span>
</span>{
    <span class="hljs-comment">/**
     * Run the migrations.
     *
     * <span class="hljs-doctag">@return</span> void
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">up</span><span class="hljs-params">()</span>
    </span>{
        Schema::table(<span class="hljs-string">&apos;tasks&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(Blueprint $table)</span> </span>{
            <span class="hljs-comment">//</span>
        });
    }

    <span class="hljs-comment">/**
     * Reverse the migrations.
     *
     * <span class="hljs-doctag">@return</span> void
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">down</span><span class="hljs-params">()</span>
    </span>{
        Schema::table(<span class="hljs-string">&apos;tasks&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(Blueprint $table)</span> </span>{
            <span class="hljs-comment">//</span>
        });
    }
}
</code></pre>
<p>&#x4ECA;&#x5EA6;&#x306F;&#x300C;&#x3069;&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306B;&#x300D;&#x3068;&#x3044;&#x3046;&#x51E6;&#x7406;&#x5185;&#x5BB9;&#x304C;&#x4E88;&#x3081;&#x66F8;&#x304B;&#x308C;&#x305F;&#x72B6;&#x614B;&#x3067;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x305F;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;<br>
&#x3053;&#x308C;&#x306F;&#x540D;&#x524D;&#x306E;&#x6700;&#x5F8C;&#x306B; <code>tasks_table</code> &#x304C;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x300C;tasks&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306B;&#x95A2;&#x3059;&#x308B;&#x51E6;&#x7406;&#x304B;&#x300D;&#x3068;
&#x81EA;&#x52D5;&#x3067;&#x5224;&#x5225;&#x3057;&#x3066;&#x304F;&#x308C;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3067;&#x3059;&#x3002;<br>
<br>
&#x3053;&#x3053;&#x3067;&#x8A18;&#x5165;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x51E6;&#x7406;&#x306F;&#x3001;&#x300C;tasks&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x51E6;&#x7406;&#x3060;&#x3088;&#x300D;&#x3068;&#x3044;&#x3046;&#x306E;&#x3092;&#x610F;&#x5473;&#x3059;&#x308B;&#x90E8;&#x5206;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x3053;&#x306E; { } &#x306E;&#x4E2D;&#x306B;&#x4F55;&#x3092;&#x3057;&#x305F;&#x3044;&#x306E;&#x304B;&#x3092;&#x66F8;&#x3044;&#x3066;&#x3044;&#x3051;&#x3070;&#x826F;&#x3044;&#x306E;&#x3067;&#x3059;&#x3002;<br></p>
<pre><code class="lang-php">        Schema::table(<span class="hljs-string">&apos;tasks&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(Blueprint $table)</span> </span>{
            <span class="hljs-comment">// &#x30AB;&#x30E9;&#x30E0;&#x5909;&#x66F4;&#x306A;&#x3069;&#x306B;&#x95A2;&#x3059;&#x308B;&#x51E6;&#x7406;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;</span>
        });
</code></pre>
<p>&#x65E9;&#x901F;&#x3053;&#x3053;&#x306B;&#x3001;user_id&#x30AB;&#x30E9;&#x30E0;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x3001;&#x5916;&#x90E8;&#x30AD;&#x30FC;&#x5236;&#x7D04;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x51E6;&#x7406;&#x3092;&#x66F8;&#x3044;&#x3066;&#x3044;&#x304F;&#x306E;&#x3067;&#x3059;&#x304C;&#x3001;
&#x305D;&#x306E;&#x524D;&#x306B;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x307E;&#x305F;&#x306F;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8;&#x304B;&#x3089;&#x4E0B;&#x8A18;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x304A;&#x3044;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br></p>
<pre><code class="lang-bash">composer require doctrine/dbal
</code></pre>
<p><code>doctrine/dbal</code>&#x3068;&#x306F;&#x3001;&#x73FE;&#x5728;&#x306E;&#x30AB;&#x30E9;&#x30E0;&#x306E;&#x72B6;&#x614B;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3001;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x30AB;&#x30E9;&#x30E0;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x4FEE;&#x6B63;&#x3092;&#x884C;&#x3046;SQL&#x30AF;&#x30A8;&#x30EA;&#x3092;&#x751F;&#x6210;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x6A5F;&#x80FD;&#x3067;&#x3059;&#x304C;&#x3001;
&#x4E0A;&#x8A18;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3053;&#x306E;&#x6A5F;&#x80FD;&#x3092;Laravel&#x306B;&#x53D6;&#x308A;&#x8FBC;&#x3093;&#x3067;&#x3044;&#x307E;&#x3059;&#x3002;<br>
<br>
doctrine/dbal&#x306E;&#x53D6;&#x308A;&#x8FBC;&#x307F;&#x304C;&#x5B8C;&#x4E86;&#x3057;&#x305F;&#x3089;&#x3001;&#x3088;&#x3046;&#x3084;&#x304F;add_user_id_to_tasks_table.php&#x306E;&#x5185;&#x5BB9;&#x306E;&#x4FEE;&#x6B63;&#x3092;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Support</span>\<span class="hljs-title">Facades</span>\<span class="hljs-title">Schema</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Database</span>\<span class="hljs-title">Schema</span>\<span class="hljs-title">Blueprint</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Database</span>\<span class="hljs-title">Migrations</span>\<span class="hljs-title">Migration</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AddUserIdToTasksTable</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Migration</span>
</span>{
    <span class="hljs-comment">/**
     * Run the migrations.
     *
     * <span class="hljs-doctag">@return</span> void
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">up</span><span class="hljs-params">()</span>
    </span>{
        Schema::table(<span class="hljs-string">&apos;tasks&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(Blueprint $table)</span> </span>{
            <span class="hljs-comment">// &#x8FFD;&#x52A0;&#xFF1A;user_id &#x30AB;&#x30E9;&#x30E0;&#x3092;&#x521D;&#x671F;&#x5024; 1 &#x3068;&#x3057;&#x3066;&#x8FFD;&#x52A0;</span>
            $table-&gt;unsignedInteger(<span class="hljs-string">&apos;user_id&apos;</span>)-&gt;default(<span class="hljs-number">1</span>);
            <span class="hljs-comment">// &#x8FFD;&#x52A0;&#xFF1A;user_id &#x30AB;&#x30E9;&#x30E0;&#x306B;&#x5BFE;&#x3057;&#x3066; users.id &#x3078;&#x306E;&#x5916;&#x90E8;&#x30AD;&#x30FC;&#x3092; on Delete Cascade &#x3067;&#x8A2D;&#x5B9A;</span>
            $table-&gt;foreign(<span class="hljs-string">&apos;user_id&apos;</span>)-&gt;references(<span class="hljs-string">&apos;id&apos;</span>)-&gt;on(<span class="hljs-string">&apos;users&apos;</span>)-&gt;onDelete(<span class="hljs-string">&apos;cascade&apos;</span>);
        });
    }

    <span class="hljs-comment">/**
     * Reverse the migrations.
     *
     * <span class="hljs-doctag">@return</span> void
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">down</span><span class="hljs-params">()</span>
    </span>{
        Schema::table(<span class="hljs-string">&apos;tasks&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(Blueprint $table)</span> </span>{
            <span class="hljs-comment">// &#x8FFD;&#x52A0;&#xFF1A;&#x8A2D;&#x5B9A;&#x3057;&#x305F;&#x5916;&#x90E8;&#x30AD;&#x30FC;&#x3092;&#x524A;&#x9664;</span>
            $table-&gt;dropForeign(<span class="hljs-string">&apos;tasks_user_id_foreign&apos;</span>);
            <span class="hljs-comment">// &#x8FFD;&#x52A0;&#xFF1A;user_id &#x30AB;&#x30E9;&#x30E0;&#x3092;&#x524A;&#x9664;</span>
            $table-&gt;dropColumn(<span class="hljs-string">&apos;user_id&apos;</span>);
        });
    }
}
</code></pre>
<p>&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;&#x8FFD;&#x52A0;&#x3057;&#x305F;user_id&#x30AB;&#x30E9;&#x30E0;&#x3068;users&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306E;id&#x3092;&#x3001;&#x5916;&#x90E8;&#x30AD;&#x30FC;&#x3067;&#x3064;&#x306A;&#x3044;&#x3067;&#x3001;onDelete Cascade&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>
<code>onDelete Cascade</code>&#x3068;&#x306F;&#x3001;&#x5916;&#x90E8;&#x30AD;&#x30FC;&#x3067;&#x7D10;&#x4ED8;&#x3051;&#x3055;&#x308C;&#x305F;&#x89AA;&#x306B;&#x5F53;&#x305F;&#x308B;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x524A;&#x9664;&#x3055;&#x308C;&#x305F;&#x5834;&#x5408;&#x3001;&#x95A2;&#x9023;&#x3059;&#x308B;&#x5B50;&#x306E;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x3082;&#x3059;&#x3079;&#x3066;
&#x524A;&#x9664;&#x3059;&#x308B;&#x3068;&#x3044;&#x3046;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<br></p>
<blockquote>
<p>&#x3010;&#x4F8B;&#x3011;<br>
tasks.user_id&#x306E;&#x5024;&#x304C; 1 &#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x8907;&#x6570;&#x3042;&#x3063;&#x305F;&#x5834;&#x5408;&#x3001;users.id&#x306E;&#x5024;&#x304C; 1 &#x306E;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x524A;&#x9664;&#x3059;&#x308B;&#x3068;&#x3001;&#x305D;&#x308C;&#x3089;&#x304C;&#x3059;&#x3079;&#x3066;&#x524A;&#x9664;&#x3055;&#x308C;&#x308B;&#x3002;</p>
</blockquote>
<p>&#x4FEE;&#x6B63;&#x304C;&#x5B8C;&#x4E86;&#x3057;&#x305F;&#x3089;&#x30DE;&#x30A4;&#x30B0;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;<br></p>
<pre><code class="lang-bash">php artisan migrate
</code></pre>
<p>&#x4E0B;&#x8A18;&#x306E;&#x3088;&#x3046;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x305F;&#x3089;&#x5B9F;&#x884C;&#x306F;&#x5B8C;&#x4E86;&#x3067;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">Migrating: 2020_03_18_002341_add_user_id_to_tasks_table
Migrated:  2020_03_18_002341_add_user_id_to_tasks_table (0.09 seconds)
</code></pre>
<p>&#x65E9;&#x901F;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x3092;&#x958B;&#x3044;&#x3066;&#x5185;&#x5BB9;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;<br>
tasks&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306B;user_id&#x3068;&#x3044;&#x3046;&#x30AB;&#x30E9;&#x30E0;&#x304C;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x306E;&#x3092;&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x305F;&#x306E;&#x3067;&#x306F;&#x306A;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF1F;
&#x3053;&#x308C;&#x3067;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x3068;&#x3057;&#x3066;&#x306E;&#x30BF;&#x30B9;&#x30AF;&#x3068;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;&#x7D10;&#x4ED8;&#x3051;&#x306F;&#x5B8C;&#x4E86;&#x3067;&#x3059;&#x3002;<br></p>
<h2 id="&#x767B;&#x9332;&#x30BF;&#x30B9;&#x30AF;&#x5185;&#x5BB9;&#x306E;&#x5909;&#x66F4;">&#x767B;&#x9332;&#x30BF;&#x30B9;&#x30AF;&#x5185;&#x5BB9;&#x306E;&#x5909;&#x66F4;</h2>
<p>&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x3068;&#x3057;&#x3066;&#x306E;&#x7D10;&#x4ED8;&#x3051;&#x304C;&#x3067;&#x304D;&#x3066;&#x3082;&#x3001;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x304C;&#x3059;&#x3079;&#x3066;&#x306E;&#x30BF;&#x30B9;&#x30AF;&#x3067;&#x306F;&#x3001;&#x3053;&#x308C;&#x307E;&#x3067;&#x3068;&#x3042;&#x307E;&#x308A;&#x5909;&#x308F;&#x308A;&#x304C;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;<br>
&#x6B21;&#x306E;&#x4FEE;&#x6B63;&#x3068;&#x3057;&#x3066;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x304C;&#x81EA;&#x5206;&#x306E;&#x30BF;&#x30B9;&#x30AF;&#x306E;&#x307F;&#x3092;&#x53C2;&#x7167;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x3001;&#x767B;&#x9332;&#x3068;&#x53D6;&#x5F97;&#x306E;&#x51E6;&#x7406;&#x3082;&#x4FEE;&#x6B63;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;<br>
<br>
&#x307E;&#x305A;&#x306F;&#x3001;TodoController&#x306E;&#x767B;&#x9332;&#x51E6;&#x7406;&#x3067;&#x300C;&#x8AB0;&#x304C;&#x300D;&#x305D;&#x306E;&#x30BF;&#x30B9;&#x30AF;&#x3092;&#x767B;&#x9332;&#x3057;&#x305F;&#x306E;&#x304B;&#x3068;&#x3044;&#x3046;&#x60C5;&#x5831;&#x3092;&#x66F8;&#x304D;&#x8FBC;&#x3080;&#x3088;&#x3046;&#x306B;&#x4FEE;&#x6B63;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-php">
<span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Http</span>\<span class="hljs-title">Controllers</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Http</span>\<span class="hljs-title">Request</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Http</span>\<span class="hljs-title">Requests</span>\<span class="hljs-title">StoreTaskPost</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Task</span>;
<span class="hljs-comment">// &#x8FFD;&#x52A0;&#xFF1A;Auth&#x30D5;&#x30A1;&#x30B5;&#x30FC;&#x30C9;</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Support</span>\<span class="hljs-title">Facades</span>\<span class="hljs-title">Auth</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TodoController</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Controller</span>
</span>{

    ...&#xFF08;&#x7701;&#x7565;&#xFF09;...

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">store</span> <span class="hljs-params">(StoreTaskPost $request)</span>
    </span>{
        $input = $request-&gt;all();
        <span class="hljs-keyword">unset</span>($input[<span class="hljs-string">&apos;_token&apos;</span>]);

        <span class="hljs-comment">// &#x8FFD;&#x52A0;&#xFF1A;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x3057;&#x3066;&#x3044;&#x308B;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;ID&#x3092;user_id&#x306B;&#x8A2D;&#x5B9A;</span>
        $input[<span class="hljs-string">&apos;user_id&apos;</span>] = Auth::id();

        $tasks = <span class="hljs-keyword">new</span> Task;
        $tasks-&gt;fill($input);
        $tasks-&gt;save();

        <span class="hljs-keyword">return</span> redirect(route(<span class="hljs-string">&apos;task.index&apos;</span>));
    }
</code></pre>
<p>&#x6B21;&#x306B;&#x3001;&#x30E2;&#x30C7;&#x30EB;&#x304B;&#x3089;&#x767B;&#x9332;&#x51E6;&#x7406;&#x53EF;&#x80FD;&#x306A;&#x30AB;&#x30E9;&#x30E0;&#x306E;&#x5B9A;&#x7FA9;&#x3082;&#x4FEE;&#x6B63;&#x3057;&#x3066;&#x304A;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Database</span>\<span class="hljs-title">Eloquent</span>\<span class="hljs-title">Model</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Task</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Model</span>
</span>{
    <span class="hljs-comment">// &#x4FEE;&#x6B63;&#xFF1A;user_id &#x3092;&#x8FFD;&#x52A0;</span>
    <span class="hljs-keyword">protected</span> $fillable = [<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;detail&apos;</span>, <span class="hljs-string">&apos;deadline&apos;</span>, <span class="hljs-string">&apos;user_id&apos;</span>];
</code></pre>
<p>&#x4FEE;&#x6B63;&#x304C;&#x3067;&#x304D;&#x305F;&#x3089;&#x3001;&#x65B0;&#x3057;&#x3044;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x3092;&#x767B;&#x9332;&#x3057;&#x3066;&#x305D;&#x306E;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x3067;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x3057;&#x305F;&#x72B6;&#x614B;&#x304B;&#x3089;&#x30BF;&#x30B9;&#x30AF;&#x306E;&#x8FFD;&#x52A0;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;<br>
&#x30BF;&#x30B9;&#x30AF;&#x306E;&#x8FFD;&#x52A0;&#x304C;&#x3067;&#x304D;&#x305F;&#x3089;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306B;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x305F;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x306E;user_id&#x304C;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x4E2D;&#x306E;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;ID&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br></p>
<h2 id="&#x30BF;&#x30B9;&#x30AF;&#x4E00;&#x89A7;&#x306E;&#x8868;&#x793A;&#x5185;&#x5BB9;&#x306E;&#x5909;&#x66F4;">&#x30BF;&#x30B9;&#x30AF;&#x4E00;&#x89A7;&#x306E;&#x8868;&#x793A;&#x5185;&#x5BB9;&#x306E;&#x5909;&#x66F4;</h2>
<p>&#x6700;&#x5F8C;&#x306B;&#x3001;&#x8868;&#x793A;&#x306B;&#x95A2;&#x3057;&#x3066;&#x3082;&#x4FEE;&#x6B63;&#x3092;&#x3057;&#x3066;&#x304A;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;<br>
&#x73FE;&#x5728;&#x306F;&#x3059;&#x3079;&#x3066;&#x306E;&#x30BF;&#x30B9;&#x30AF;&#x304C;&#x53D6;&#x5F97;&#x3055;&#x308C;&#x4E00;&#x89A7;&#x3068;&#x3057;&#x3066;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;
&#x3053;&#x308C;&#x3092;&#x3001;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x3057;&#x3066;&#x3044;&#x308B;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x307F;&#x53D6;&#x5F97;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x4FEE;&#x6B63;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;<br>
<br>
Tasks&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x958B;&#x3044;&#x3066;get_task&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x4E0B;&#x8A18;&#x306E;&#x3088;&#x3046;&#x306B;&#x4FEE;&#x6B63;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre><code class="lang-php">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_task</span><span class="hljs-params">($id)</span>
    </span>{
        $ret = $this-&gt;where(<span class="hljs-string">&apos;user_id&apos;</span>, $id)-&gt;get();

        <span class="hljs-keyword">return</span> $ret;
    }
</code></pre>
<p>&#x6B21;&#x306B;&#x3001;&#x547C;&#x3073;&#x51FA;&#x3057;&#x5143;&#x306E;TodoController&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30E9;&#x30FC;&#x3082;&#x4FEE;&#x6B63;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-php">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">index</span> <span class="hljs-params">()</span>
    </span>{
        $task = <span class="hljs-keyword">new</span> Task;
        $list = $task-&gt;get_task(Auth::id());

        <span class="hljs-keyword">return</span> view(<span class="hljs-string">&apos;index&apos;</span>, [
               <span class="hljs-string">&apos;list&apos;</span>  =&gt; $list
        ]);
    }
</code></pre>
<p>&#x4FEE;&#x6B63;&#x304C;&#x3067;&#x304D;&#x305F;&#x3089;&#x3001;&#x30BF;&#x30B9;&#x30AF;&#x4E00;&#x89A7;&#x3092;&#x8868;&#x793A;&#x3057;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br>
&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x3057;&#x3066;&#x3044;&#x308B;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x304C;&#x767B;&#x9332;&#x3057;&#x305F;&#x30BF;&#x30B9;&#x30AF;&#x306E;&#x307F;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x306F;&#x305A;&#x3067;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.html" class="navigation navigation-prev " aria-label="Previous page: 認証機能その２">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.html" class="navigation navigation-next " aria-label="Next page: テーブルのリレーション">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"タスクをユーザーに依存させる","level":"1.7.3","depth":2,"next":{"title":"テーブルのリレーション","level":"1.7.4","depth":2,"path":"docs/todo2/4.md","ref":"docs/todo2/4.md","articles":[]},"previous":{"title":"認証機能その２","level":"1.7.2","depth":2,"path":"docs/todo2/2.md","ref":"docs/todo2/2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid","-sharing","hide-published-with","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"mermaid":{},"hide-published-with":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Laravel学習テキスト","language":"ja","gitbook":">= 3.0.0","description":""},"file":{"path":"docs/todo2/3.md","mtime":"2020-03-19T14:02:49.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-19T13:26:46.439Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

